<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid brown;
            margin: auto;

        }
        .item{
            border: 3px solid greenyellow;
            margin: 12px 5px;
            padding: 12px 5px;
            background-color: aqua;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #fruit{
         float: left;
         width: 40%;
        }
        #computer{
            float: left;
         width: 40%;
        }
        #mobile{
            float: left;
         width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
<h3>Fruits</h3>
<p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam expedita voluptates animi unde deleniti? Laboriosam sit debitis praesentium dolor.</p>

    </div>
    <div class="container">
        <div id="computer" class="item">
<h3>Computer</h3>
<p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga mollitia ab voluptas ut saepe odit. Impedit corporis similique optio porro.</p>

    </div>
    <div class="container">
        <div id="Mobile" class="item">
<h3>mobile</h3>
<p id="mobilepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quidem nisi rerum aliquam quos minus et. Voluptatum illo sapiente debitis!</p>

    </div>
    
</body>
</html>