<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            color:green ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        #secondpara{
            color: orangered;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #thirdpara{
            color: #ff80ff;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 10em;
        }
    </style>
</head>
<body>
    <h4>Color property in CSS</h4>
    <p id="firstpara">This is my fist paragraph</p>
    <h4>color property in CSS</h4>
    <p id="secondpara">This is my second paragraph</p>
    <h4>color property in CSS</h4>
    <p id="thirdpara">This is my third paragraph </p>
</body>
</html>