<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
img{
    width: 50px;
    display: block;
    margin: auto;
  
  
}
h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin: 0px;
}
header{
    border: 3px solid red;
    background-color: antiquewhite;
}
.box{
    border: 2px solid black;
    background-color: gray;
    padding: 15px;
    margin: 4px 0px;
    display:block;
    box-sizing: border-box;
    
}
.conatiner{
    width: 100px;
    margin: auto;
}

    </style>
</head>
<body>
    <header class="top">
<img src="https://www.codewithharry.com/assets/img/logo.png">
<h3>welcome to ali blog </h3>
    </header>
<div class="container">
    <div class="box">
        <h3 class="heading">This is heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eligendi, excepturi repellat odio nobis inciduntLorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, numquam?</p>
    </div>
    <div class="container">
        <div class="box">
            <h3 class="heading">This is heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eligendi, excepturi repellat odio nobis inciduntLorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, numquam?</p>
        </div>
        <div class="container">
            <div class="box">
                <h3 class="heading">This is heading</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eligendi, excepturi repellat odio nobis inciduntLorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, numquam?</p>
            </div>
</html>