<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox property</title>
</head>
<style>
    .container{
        border: 2px solid black;
        height: 400px;
     width: 100%;
     display: flex;
     flex-direction: row;
     /* flex-direction: column; */
     /* flex-direction: column-reverse; */
     /* flex-direction: row-reverse; */
     /* flex-wrap: wrap; */
     /* flex-wrap: wrap-reverse; */
     /* flex-flow: row-reverse wrap; */
     /* justify-content: center; */
     /* justify-content: space-between; */
     /* justify-content: space-around; */
     /* justify-content: space-evenly; */
     align-items: center;
     align-items: flex-end;
     align-items: flex-start;
     align-items: stretch;
    }
.item{

    height: 100px;
    background-color: tomato;
    border:3px solid green;
    margin: 10px;
    padding: 10px;
  
}
#box-1{
/* order: 1; */
/* flex-grow: 4; */
/* flex-shrink: 4; */
/* flex-basis: 300px; */
/* if direction is in row then it control width */
/* if direction is in column then it control height*/
}
#box-2{
    /* flex: 10 10 360px; */
/* order: 2; */
/* flex-grow: 8; */
/* flex-shrink: 8; */
}
 #box-3{
    /* flex: 10 20 210px ; */
    /* align-self: flex-start;
    align-self: flex-end;
    align-self: center; */

}

</style>
<body>
    <h2>This is my first heading</h2>
    <div class="container">
        <div class="item" id="box-1">This is first box</div>
        <div class="item" id="box-2">This is second box</div>
        <div class="item" id="box-3">This is third box</div>
        <!-- <div class="item" id="box-4">This is fourth box</div>
        <div class="item" id="box-5">This is fifth box</div> -->
    </div>
    
</body>
</html>