<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color:gray;
            border-radius: 10px;
            
        }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 2px;
        padding-top: 5px;
    
        
    }
    .navbar ul{
       overflow: auto;
    }
    .navbar li a{
        padding: 3px 3px;
            text-decoration: none;
            color:white;
    }
           .search{

            float: right;
            padding: 12px 10px;
           } 
.navbar input{
    border-radius:5px;
    border: 2px solid white;
    padding: 4px 3px;
    width: auto;
}
.navbar li a:hover{
    color: red;
}
.navbar input:hover{
color: blue;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a><a href="#" > Home</a></li>
            <li><a><a href="#"> Services</a></li>
            <li><a><a href="#"> About</a></li>
            <li><a><a href="#"> contact us</a></li>

            <div class="search">
               <input type="text" name="search" id="search" placeholder="Search here ">
            </div>
        </ul>
    </header>
    
</body>
</html>