<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classs</title>
    <style>
.container{
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 12px;
    margin: 10px auto;
    border: solid red;
    width: 500px;
}
.btn{
    background-color: aqua;
    border: solid blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
a{
    text-decoration:none;
}
a:hover{
    color: aquamarine;
    background-color: blueviolet;
}

a:visited{
    background-color: yellow;
}
a:active{
    background-color: rgb(205, 216, 184);
}
    </style>

</head>
<body>
    <div class="container" id="idcon1">
        <h3>This is my heading</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi ex maxime, assumenda doloremque suscipit?</p>
        <a href="http://faceebok.com" class="btn">Read more</a>
        <button class="btn">Submit</button>
    </div>

    
</body>
</html>